# kotlin-mvvm-firebase-boilerplate

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/karlptrck/kotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karlptrck/kotlindemo/: MainActivity.kt
app/src/test/java/com/karlptrck/kotlindemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
