apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.karlptrck.kotlindemo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Navigation
    implementation 'android.arch.navigation:navigation-fragment-ktx:' + rootProject.navigationVersion
    implementation 'android.arch.navigation:navigation-ui-ktx:' + rootProject.navigationVersion

    // ViewModel && LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:' + rootProject.lifecycleVersion

    // alternatively - just ViewModel
    //    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:' + rootProject.lifecycleVersion

    // alternatively - just LiveData
    //    implementation 'androidx.lifecycle:lifecycle-livedata:' + rootProject.lifecycleVersion

    // Firebase
    implementation 'com.google.firebase:firebase-database:16.0.5'

    // Kodein
    implementation 'org.kodein.di:kodein-di-generic-jvm:6.0.1'
    implementation 'org.kodein.di:kodein-di-framework-android-x:6.0.1'

    // Anko
    implementation 'org.jetbrains.anko:anko-commons:' + rootProject.ankoVersion
}

apply plugin: 'com.google.gms.google-services'
